Port 8090                      # Port to bind the server to
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -
NoDaemon                       # Remove this if you want FFserver to daemonize after start

<Feed feed1.ffm>         # This is the input feed where FFmpeg will send
   File ./feed1.ffm            # video stream.
   FileMaxSize 500K              # Maximum file size for buffering video
   ACL allow 127.0.0.1         # Allowed IPs 
</Feed>

<Stream test.webm>       # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format mjpeg

   # Audio settings
   #AudioCodec vorbis
   #AudioBitRate 64             # Audio bitrate
	NoAudio
	
   # Video settings
   VideoCodec libvpx
   VideoSize 176x144           # Video resolution
   #VideoFrameRate 10           # Video FPS
   AVOptionVideo flags +global_header  # Parameters passed to encoder 
     
     
VideoFrameRate 10
VideoIntraOnly
                                       # (same as ffmpeg command-line parameters)
   AVOptionVideo cpu-used 0
   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   AVOptionVideo quality good
   PreRoll 15
   StartSendOnKey
   VideoBitRate 400            # Video bitrate
</Stream>

<Stream status.html>     # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>